wangziling100/AutoCI/action.yml
name: 'auto-ci'
description: 'CI for monorepo based Node project'
inputs:
  configPath:
    description: 'Path to config file.'
    required: true
  modulesDir:
    description: 'The general directory which stores all modules.'
    required: false
    default: ''

outputs:
  moduleDir: 
    description: 'Root directory of the selected module.'
  info:
    description: 'Information for futher control flow.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'award'  
  color: 'green'

wangziling100/LambdaModel/.github/workflows/autoCI.yml
- name: auto-ci
  id: auto-ci
  uses: wangziling100/AutoCI@v1.0.8
  with:
    configPath: .github/autoCI.config.json