wangziling100/AutoCI/action.yml
name: 'auto-ci'
description: 'CI for monorepo based Node project'
inputs:
  configPath:
    description: 'path to config file'
    required: true
  modulesDir:
    description: 'the general directory which stores all modules'
    required: false
    default: ''

outputs:
  moduleDir: 
    description: 'root directory of the selected module'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'award'  
  color: 'green'

wangziling100/AutoCI/.github/workflows/test.yml
- name: Local Run
  uses: ./
  with:
    configPath: ./.github/autoCI.config.json

wangziling100/Monorepo-Template/.github/workflows/autoCI.yml
- name: auto-ci
  id: auto-ci
  uses: wangziling100/AutoCI@v1.0.5
  with:
    configPath: .github/autoci.config.json